import numpy as np

a = np.array([[1, 2, 3, 4, ], [5, 6, 7, 8], [9, 10, 11, 12]])

"""다차원 배열 슬라이싱

a[ : , : ]
슬라이싱의
a[행 시작:행 끝, 열 시작: 열 끝]

시작 값은 포함, 끝 값은 미포함

"""

#
a_ = a[:, 1:4]
print(a_)
