import sklearn
from sklearn import datasets

boston = datasets.load_boston()
print(boston.keys())

"""사이킷런 선형 회귀
사이킷런의 모델을 이용한 학습과 예측 과정
1. 모델 객체 생성: 모델 클래스를 선언하여 모델 객체를 생성
2. 학습: 데이터셋 X, 타깃값 y를 입력받아 fit(X, y) 함수를 이용하여 생성된 모델 객체를 학습시킨다.
3. 예측: 하나 혹은 복수의 데이터 X를 입력받아 학습시킨 모델 객체를 이용하여 
        predict(X) 함수로 타깃값 Y를 예측한다.
"""

"""
:parameter
    - normalize: 회귀 모델에서 각 피처의 값을 z-score 표준화할지 여부.
            각 피처의 단위가 매우 다를 경우 표준화로 더 정확한 모델을 만들 수 있다.
    - copy_X : 입력 데이터를 복사하여 사용할지 여부
    - n_jobs : 병렬 처리를 할지 여부. 데이터가 많은 경우에만 스피드업한다. 
            -1일 경우 자동으로 모든 CPU를 사용한다.
            
    - coef_ : 계수. 각 피처의 가중치로 생각하면 된다. 절댓값이 클수록 그 피처가 출력값에 미치는 영향이 크다고 해석할 수 있다.
            +의 경우 출력값과 양의 상관관계를, -의 경우 출력값과 음의 상관관계를 가진다.
    - residues_ : 모델의 총 예측 에러 
"""

"""LinearRegression
    fit(X, y, sample_weight=None):
        X: [샘플 수, 피처 수]의 크기를 가지는 넘파이 배열형 혹은 행렬형 학습 데이터의 입력 피처
        y: [샘플 수, 타깃 수]의 크기를 가지는 넘파이 배열형 학습 데이터의 출력값
        sample_weight: [샘플 수] 크기를 가지는 넘파이 배열형의 샘플 가중치,
                    중요하다고 여겨지는 샘플이 모델에 더 기여하도록 만들 수 있다.
                    
    predict(X):
        X: 예측하고자 하는 입력 데이터의 피처, 학습 데이터와 같은 수의 피처 수를 가져야 한다.
"""

